import numpy as np

alphabet = {
    'q' : (0.0, 3.6),
    'w' : (1.8, 3.6),
    'e' : (3.6, 3.6),
    'r' : (5.4, 3.6),
    't' : (7.2, 3.6),
    'y' : (9.0, 3.6),
    'u' : (10.8, 3.6),
    'i' : (12.6, 3.6),
    'o' : (14.4, 3.6),
    'p' : (16.2, 3.6),
    'a' : (0.4, 1.8),
    's' : (2.2, 1.8),
    'd' : (4.0, 1.8),
    'f' : (5.8, 1.8),
    'g' : (7.7, 1.8),
    'h' : (9.4, 1.8),
    'j' : (11.2, 1.8),
    'k' : (13.0, 1.8),
    'l' : (14.8, 1.8),
    'z' : (1.4, 0.0),
    'x' : (3.2, 0.0),
    'c' : (5.0, 0.0),
    'v' : (6.8, 0.0),
    'b' : (8.6, 0.0),
    'n' : (10.4, 0.0),
    'm' : (12.2, 0.0)
}

def dist(A,B):
    rad = (A[0]-B[0])**2 + (A[1]-B[1])**2
    c = np.sqrt(rad)
    return c
    
def length(word):
    word = list(word)
    letters = len(word)
    length = 0
    for i in range(letters):
        if i+1 < letters:
            length = length + dist(alphabet[word[i]],alphabet[word[i+1]])
    return length
    
word = input("Enter word: ")
print("Keyboard travel: ", length(word))
